==================================================
 REPORTE DE EVALUACIÓN VGG16: 2026-01-07 14:31
==================================================

Métricas Globales:
- Accuracy:          0.8873 (88.73%)
- Macro Precision:   0.8838
- Macro Recall:      0.8943
- Macro F1-Score:    0.8886

------------------------------
EFICIENCIA (Velocidad)
------------------------------
- Muestras totales:  346
- Tiempo total:      10.2866 segundos
- Tiempo por imagen: 29.7300 ms

------------------------------
DETALLE POR CLASE
------------------------------
                     Clase  Precision  Recall  F1-Score
                Curl Virus     0.8750  0.9545    0.9130
                Fresh_Leaf     0.9438  0.9231    0.9333
            Leaf_Reddening     0.8250  0.8148    0.8199
Leaf_Spot_Bacterial_Blight     0.8915  0.8846    0.8880

Matriz de Confusión (Texto):
[[ 42,   0,   2,   0],
 [  1,  84,   1,   5],
 [  4,   2,  66,   9],
 [  1,   3,  11, 115]]