Accuracy: 0.9364161849710982

Confusion Matrix:
[[ 44   0   0   0]
 [  2  87   1   1]
 [  2   1  69   9]
 [  0   1   5 124]]

Metrics Table:
                     Clase  Accuracy  Precision   Recall  F1-Score
                Curl Virus  1.000000   0.916667 1.000000  0.956522
                Fresh_Leaf  0.956044   0.977528 0.956044  0.966667
            Leaf_Reddening  0.851852   0.920000 0.851852  0.884615
Leaf_Spot_Bacterial_Blight  0.953846   0.925373 0.953846  0.939394

Average Precision: 0.9348919727206663
Average Recall: 0.9404354904354906
Average F1-Score: 0.9367994324516064
