Accuracy: 0.7

Confusion Matrix:
[[27  0  2  1]
 [ 0 16 13  1]
 [ 0  0 29  1]
 [14  1  3 12]]

Metrics Table:
                     Clase  Accuracy  Precision   Recall  F1-Score
                Fresh_Leaf  0.900000   0.658537 0.900000  0.760563
            Leaf_Reddening  0.533333   0.941176 0.533333  0.680851
Leaf_Spot_Bacterial_Blight  0.966667   0.617021 0.966667  0.753247
            Yellowish_Leaf  0.400000   0.800000 0.400000  0.533333

Average Precision: 0.7541835831374584
Average Recall: 0.7
Average F1-Score: 0.681998632672891
